Week15/ProblemSet-03-Threads/RawHTMLBrowser/RawHTMLBrowser/MainWindow.xaml

<Window x:Class="RawHTMLBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawHTMLBrowser"
        mc:Ignorable="d"
        Title="Raw HTML Browser" Height="400" Width="600"
        MinHeight="400" MinWidth="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="URL:" FontSize="14"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Raw HTML:" FontSize="14"/>

        <TextBox Name="urlTextBox" Grid.Column="1" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Margin="5, 0, 5, 0" FontSize="14"/>

        <Button Name="fetchButton" Grid.Column="2" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="5, 0, 0, 0"
                Height="30" Width="100" Content="Fetch site"
                Click="fetchButton_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="htmlTextBlock" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5, 5, 5, 5" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
