Week11/ProblemSet-03-TicketSystemApp/TicketSystemApp/TicketSystemApp/MainWindow.xaml

<Window x:Class="TicketSystemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemApp"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300" ResizeMode="NoResize"
        Background="#FFCCE3FF" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="16">Username:</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="16">Password:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="usernameTextBox"
                 Height="30" Width="170" VerticalAlignment="Center" TabIndex="0"
                 FontSize="18" VerticalContentAlignment="Center" KeyDown="textBoxes_KeyDown"></TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="passwordBox"
                 Height="30" Width="170" VerticalAlignment="Center" TabIndex="1"
                 FontSize="18" VerticalContentAlignment="Center" KeyDown="textBoxes_KeyDown"></PasswordBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 5" Name="loginButton"
                FontSize="18" FontFamily="Times New Roman" Background="#FF50A5E0" Click="loginButton_Click">Login</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 5" Name="exitButton"
                FontSize="18" FontFamily="Times New Roman" Background="#FF50A5E0" Click="exitButton_Click">Exit</Button>
    </Grid>
</Window>
