Week11/ProblemSet-03-TicketSystemApp/TicketSystemApp/TicketSystemApp/NormalUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemApp"
        xmlns:TicketSystem="clr-namespace:TicketSystem;assembly=TicketSystem" x:Class="TicketSystemApp.NormalUserWindow"
        mc:Ignorable="d"
        Title="Ticket System" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Background="#FFCCE3FF" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="trainViewSource" d:DesignSource="{d:DesignInstance {x:Type TicketSystem:Train}, CreateList=True}"/>
        <CollectionViewSource x:Key="scheduleViewSource" d:DesignSource="{d:DesignInstance {x:Type TicketSystem:Schedule}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl Name="mainTabControl" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Train Schedules">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Schedule date:"/>

                    <DatePicker Grid.Column="1" x:Name="trainScheduleDatePicker"
						VerticalAlignment="Center" SelectedDateChanged="trainScheduleDatePicker_SelectedDateChanged"/>

                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Select train:"/>

                    <DataGrid x:Name="trainDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                              Grid.Row="1" Margin="5, 5, 5, 5" IsReadOnly="True"
                              EnableRowVirtualization="True" Grid.Column="1" Grid.ColumnSpan="2"
                              Background="Transparent" AutoGenerateColumns="False" SelectionMode="Single"
                              SelectedCellsChanged="trainDataGrid_SelectedCellsChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ItemsSource>
                            <Binding Source="{StaticResource trainViewSource}"/>
                        </DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TrainID}" Header="Train ID" Width="50"/>
                            <DataGridTextColumn Binding="{Binding NumberOfSeats}" Header="Seats" Width="50"/>
                            <DataGridTextColumn Binding="{Binding BriefDescription}" Header="Brief Description"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Train schedules:"/>

                    <DataGrid x:Name="trainSchedulesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                              Grid.Row="2" Margin="5, 5, 5, 5" IsReadOnly="True"
                              EnableRowVirtualization="True" Grid.Column="1" Grid.ColumnSpan="2"
                              Background="Transparent" AutoGenerateColumns="False" SelectionMode="Single"
                              SelectedCellsChanged="schedulesDataGrids_SelectedCellsChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ItemsSource>
                            <Binding Source="{StaticResource scheduleViewSource}"/>
                        </DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScheduleID}" Header="Schedule ID"/>
                            <DataGridTextColumn Binding="{Binding StartCity.Name}" Header="Start City"/>
                            <DataGridTextColumn Binding="{Binding EndCity.Name}" Header="End City"/>
                            <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Departure Time"/>
                            <DataGridTextColumn Binding="{Binding TravelTime}" Header="Travel Time"/>
                            <DataGridTextColumn Binding="{Binding TicketPrice}" Header="Ticket Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Trips">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">From city:</Label>
                    <ComboBox Name="fromCityComboBox" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">To city:</Label>
                    <ComboBox Name="toCityComboBox" Grid.Column="3" VerticalAlignment="Center"/>
                    <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Date of trip:</Label>
                    <DatePicker Name="tripDatePicker" Grid.Column="5" VerticalAlignment="Center"/>
                    <Button Name="checkForTrips" Grid.Column="6" VerticalAlignment="Center"
                            Height="25" Width="100" Background="LightSkyBlue"
                            Click="checkForTrips_Click">Check for trips</Button>

                    <DataGrid Name="tripsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                              Grid.Row="1" Margin="5, 5, 5, 5" IsReadOnly="True"
                              EnableRowVirtualization="True" Grid.Column="0" Grid.ColumnSpan="7"
                              Background="Transparent" AutoGenerateColumns="False" SelectionMode="Single"
                              SelectedCellsChanged="schedulesDataGrids_SelectedCellsChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ItemsSource>
                            <Binding Source="{StaticResource scheduleViewSource}"/>
                        </DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ScheduleID}" Header="Schedule ID"/>
                            <DataGridTextColumn Binding="{Binding StartCity.Name}" Header="Start City"/>
                            <DataGridTextColumn Binding="{Binding EndCity.Name}" Header="End City"/>
                            <DataGridTextColumn Binding="{Binding TrainID}" Header="Train ID"/>
                            <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Departure Time"/>
                            <DataGridTextColumn Binding="{Binding TravelTime}" Header="Travel Time"/>
                            <DataGridTextColumn Binding="{Binding TicketPrice}" Header="Ticket Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="buyTicketTabItem" Header="Buy Ticket">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="Schedule ID:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="1" Name="scheduleIDLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="From:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="startCityLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="To:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="endCityLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="Train:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="3" Grid.Column="1" Name="trainLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="Departure:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="4" Grid.Column="1" Name="departureDateLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="Duration:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="5" Grid.Column="1" Name="timeTravelLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="Ticket Price:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <Label Grid.Row="6" Grid.Column="1" Name="ticketPriceLabel"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5, 0, 0, 0" FontSize="14"/>
                    <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Content="Select seat:" Margin="0, 0, 5, 0" FontSize="14"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" Name="seatComboBox"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Margin="5, 0, 0, 0" Width="60" FontSize="14"/>

                    <Button Grid.Row="8" Grid.Column="1" Name="buyTicketButton"
                            Background="LightSkyBlue" Height="35" Width="100" HorizontalAlignment="Left"
                            Margin="5, 0, 0, 0" Click="buyTicketButton_Click">Buy ticket</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
