Week11/ProblemSet-03-TicketSystemApp/TicketSystemApp/TicketSystemApp/ScheduleAddWindow.xaml

<Window x:Class="TicketSystemApp.ScheduleAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemApp"
        mc:Ignorable="d"
        Title="Add Schedule" Height="400" Width="400" ResizeMode="NoResize"
        Background="#FFCCE3FF" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Content="Start city: "/>

        <Label Name="startCityLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="14"/>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Content="End city: "/>

        <Label Name="endCityLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="14"/>

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Content="Train: "/>

        <TextBlock Name="trainTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"/>

        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Content="Departure time: "/>

        <DatePicker Name="departureTimeDatePicker" Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="14"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Text="Travel time: (HH:mm)" TextWrapping="Wrap"/>

        <TextBox Name="travelTimeTextBox" Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="14" Width="100" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Content="Ticket price: "/>

        <TextBox Name="ticketPriceTextBox" Grid.Row="5" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="14" Width="100" HorizontalContentAlignment="Center"/>

        <Button Name="addScheduleButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0"
                Background="LightSkyBlue" FontSize="14"
                Height="40" Width="120" Click="addScheduleButton_Click">Add schedule</Button>

        <Button Name="cancelButton" Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0, 0, 30 , 0" Background="LightSkyBlue" FontSize="14"
                Height="40" Width="120" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
